﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Second Page Test</title>
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <a href="page2.html">Click to go to page 2 via anchor!</a>
    <button id="gotopage2">Click to go to page 2 via window.location.href</button>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/index.js"></script>
    <img id="myImage" src="#" />
</body>
</html>